local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Consistt/Ui/main/UnLeaked"))()


library.rank = "User"
local Wm = library:Watermark("Jew Mode | v" .. library.version ..  " | " .. library:GetUsername() .. " | rank: " .. library.rank)
local FpsWm = Wm:AddWatermark("fps: " .. library.fps)
coroutine.wrap(function()
    while wait(.05) do
        FpsWm:Text("fps: " .. library.fps)
    end
end)()


local Notif = library:InitNotifications()

local LoadingXSX = Notif:Notify("Loading Jew Mode, please be patient.", 5, "information") 

library.title = "Jew Mode"

library:Introduction()
wait(0.1)
local Init = library:Init()

local Tab1 = Init:NewTab("Settings")
local Tab2 = Init:NewTab("Gameplay")
local Tab3 = Init:NewTab("Teleports")


--TAB 1
--TAB 1
--TAB 1

local Section1 = Tab1:NewSection("Welcome to Jew Mode")



local TP1 = Tab1:NewButton("LOAD AREAS", function()
    local locations = {
        Vector3.new(-312.9765625, 1543.8948974609375, 2290.623779296875),
        Vector3.new(-1122.7392578125, 1571.2718505859375, -471.87811279296875),
        Vector3.new(-6353.763671875, 1701.53173828125, -3682.848388671875),
        Vector3.new(-6992.5654296875, 1843.9952392578125, -3128.0966796875),
        Vector3.new(7792.33349609375, 1610.919677734375, 5435.20703125),
        Vector3.new(7564.6025390625, 1755.16259765625, 2780.637939453125),
        Vector3.new(-206.93617248535156, 1614.49951171875, -7136.13720703125),
        Vector3.new(-647.4029541015625, 1639.290771484375, -8589.294921875)
    }
    
    local player = game.Players.LocalPlayer
    local humanoidRootPart = player.Character.HumanoidRootPart
    
    for _, location in ipairs(locations) do
        humanoidRootPart.CFrame = CFrame.new(location)
        wait(0.8) 
    end
    
end)
local Label11 = Tab1:NewLabel("Type Shit", "center")--"left", "center", "right"

local TP1 = Tab1:NewButton("EGG TP", function()
    local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart
local workspace = game:GetService("Workspace")

-- Function to check if a model has a child named "Circle.003"
local function checkModel(model)
    if model:FindFirstChild("Circle.003") then
        local meshPart = model:FindFirstChildOfClass("MeshPart")
        if meshPart then
            humanoidRootPart.CFrame = meshPart.CFrame
            return true
        end
    end
    return false
end

-- Iterate through all models in the workspace
for _, model in ipairs(workspace:GetDescendants()) do
    if model:IsA("Model") then
        if checkModel(model) then
            break  -- Exit loop if a suitable model is found
        end
    end
end

end)


local TP1 = Tab1:NewButton("Abime Boss Room", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235.17662048339844, 4538.232421875, -2731.349609375
) --ABIME BOSS ROOM
end)

--TAB 2
--TAB 2
--TAB 2
local Section3 = Tab2:NewSection("CFrame")

local CFr = Tab2:NewButton("CFrame", function()
local L_134_ = game:service('Players')
local L_135_ = L_134_.LocalPlayer
repeat
    wait()
until L_135_.Character
local L_136_ = game:service('UserInputService')
local L_137_ = game:service('RunService')
getgenv().Multiplier = 0.5
local L_138_ = true
local L_139_
L_136_.InputBegan:connect(function(L_140_arg0)
    if L_140_arg0.KeyCode == Enum.KeyCode.LeftBracket then
        Multiplier = Multiplier + 0.01
        print(Multiplier)
        wait(0.2)
        while L_136_:IsKeyDown(Enum.KeyCode.LeftBracket) do
            wait()
            Multiplier = Multiplier + 0.01
            print(Multiplier)
        end
    end
    if L_140_arg0.KeyCode == Enum.KeyCode.RightBracket then
        Multiplier = Multiplier - 0.01
        print(Multiplier)
        wait(0.2)
        while L_136_:IsKeyDown(Enum.KeyCode.RightBracket) do
            wait()
            Multiplier = Multiplier - 0.01
            print(Multiplier)
        end
    end
    if L_140_arg0.KeyCode == Enum.KeyCode.Z then
        L_138_ = not L_138_
        if L_138_ == true then
            repeat
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.Humanoid.MoveDirection * Multiplier
                game:GetService("RunService").Stepped:wait()
            until L_138_ == false
        end
    end
end)
end)

local Slider1 = Tab2:NewSlider("CFrame Speed", "", true, "/", {min = 1, max = 10, default = 1}, function(cfrmspd)
    getgenv().Multiplier = cfrmspd
end)

local Section3 = Tab2:NewSection("FLY")
local Flyz = Tab2:NewButton("FLY (X)", function()
    local Speed = 90


    local UIS = game:GetService("UserInputService")
    local OnRender = game:GetService("RunService").RenderStepped
    
    local Player = game:GetService("Players").LocalPlayer
    local Character = Player.Character or Player.CharacterAdded:Wait()
    
    
    local Camera = workspace.CurrentCamera
    local Root = Character:WaitForChild("HumanoidRootPart")
    
    local C1, C2, C3;
    local Nav = {Flying = false, Forward = false, Backward = false, Left = false, Right = false}
    C1 = UIS.InputBegan:Connect(function(Input)
        if Input.UserInputType == Enum.UserInputType.Keyboard then
            if Input.KeyCode == Enum.KeyCode.X then
                Nav.Flying = not Nav.Flying
                Root.Anchored = Nav.Flying
            elseif Input.KeyCode == Enum.KeyCode.W then
                Nav.Forward = true
            elseif Input.KeyCode == Enum.KeyCode.S then
                Nav.Backward = true
            elseif Input.KeyCode == Enum.KeyCode.A then
                Nav.Left = true
            elseif Input.KeyCode == Enum.KeyCode.D then
                Nav.Right = true
            end
        end
    end)
    
    C2 = UIS.InputEnded:Connect(function(Input)
        if Input.UserInputType == Enum.UserInputType.Keyboard then
            if Input.KeyCode == Enum.KeyCode.W then
                Nav.Forward = false
            elseif Input.KeyCode == Enum.KeyCode.S then
                Nav.Backward = false
            elseif Input.KeyCode == Enum.KeyCode.A then
                Nav.Left = false
            elseif Input.KeyCode == Enum.KeyCode.D then
                Nav.Right = false
            end
        end
    end)
    
    C3 = Camera:GetPropertyChangedSignal("CFrame"):Connect(function()
        if Nav.Flying then
            Root.CFrame = CFrame.new(Root.CFrame.Position, Root.CFrame.Position + Camera.CFrame.LookVector)
        end
    end)
    
    while true do -- not EndAll
        local Delta = OnRender:Wait()
        if Nav.Flying then
            if Nav.Forward then
                Root.CFrame = Root.CFrame + (Camera.CFrame.LookVector * (Delta * Speed))
            end
            if Nav.Backward then
                Root.CFrame = Root.CFrame + (-Camera.CFrame.LookVector * (Delta * Speed))
            end
            if Nav.Left then
                Root.CFrame = Root.CFrame + (-Camera.CFrame.RightVector * (Delta * Speed))
            end
            if Nav.Right then
                Root.CFrame = Root.CFrame + (Camera.CFrame.RightVector * (Delta * Speed))
            end
        end
    end
end)

--TAB 3
--TAB 3
--TAB 3

local Section2 = Tab3:NewSection("Farm Area/s") -- FARMING AREAS AND SHIT

local TP2 = Tab3:NewButton("Boss Entrance", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-504.4609375, 793.9607543945312, 1424.6019287109375
)
end)

local Section2 = Tab3:NewSection("Forge and mats") -- GUN CRAFTING AND ITEM PURCHASE LOCS
local TP2 = Tab3:NewButton("The Forge", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7224.31005859375, 1801.7960205078125, 2126.786865234375
)
end)
local TP2 = Tab3:NewButton("Beskar", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8204.08203125, 1755.6864013671875, 1707.0662841796875
)
end)
local TP2 = Tab3:NewButton("Durasteel", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(585.304931640625, 1628.6795654296875, 2034.2608642578125
)
end)
local TP2 = Tab3:NewButton("Brylack Wood", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(336.7419128417969, 1804.6424560546875, 763.4169311523438
)
end)
local TP2 = Tab3:NewButton("Plastoid", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1183.8861083984375, 1737.6563720703125, 675.8622436523438
)
end)
local TP2 = Tab3:NewButton("Forge Schematic", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9132.044921875, 1768.9891357421875, 2065.686767578125
)
end)






local FinishedLoading = Notif:Notify("Loaded Jew Mode", 4, "success")
